# .env.local

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/probetting?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_MONTHLY_PRICE_ID="price_..."
STRIPE_YEARLY_PRICE_ID="price_..."
STRIPE_WEEKLY_PRICE_ID="price_..."

# M-Pesa (Daraja API)
MPESA_CONSUMER_KEY="..."
MPESA_CONSUMER_SECRET="..."
MPESA_PASSKEY="..."
MPESA_SHORTCODE="..."
MPESA_ENV="sandbox"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"